{
  "RabbitMQ": {
    "Host": "localhost",
    "Username": "guest",
    "Password": "guest",
    "Exchange": "Battleship",
    "Queue": "Player"
  },
  "ConnectionStrings": {
    "BattleshipPlayerCN": "Server=localhost,1433;User=sa;Password=Test1ng!;"
  }
}