{
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:8081",
      "sslPort": 0
    }
  },
  "$schema": "http://json.schemastore.org/launchsettings.json",
  "profiles": {
    "IIS Express": {
      "commandName": "Project",
      "launchUrl": "api/Player",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "ancmHostingModel": "InProcess",
      "nativeDebugging": true,
      "applicationUrl": "http://localhost:8081"
    },
    "Battleship.Web.Api": {
      "commandName": "Project",
      "launchBrowser": true,
      "launchUrl": "api/Start",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "http://localhost:5000"
    },
    "Docker": {
      "commandName": "Docker",
      "launchBrowser": true,
      "launchUrl": "{Scheme}://{ServiceHost}:{ServicePort}/api/Start",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "httpPort": 80,
      "useSSL": false,
      "sslPort": 44311
    },
    "Battleship.Player": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "http://localhost:5000"
    }
  }
}