{
  "RabbitMQ": {
    "Host": "localhost",
    "Username": "guest",
    "Password": "guest",
    "Exchange": "Battleship",
    "Queue": "LeaderBoard"
  },
  "ConnectionStrings": {
    "BattleshipLeaderBoardCN": "server=localhost;user id=sa;password=testing;Connection Timeout=60;"
  }
}